image: ruby:2.6
pages:
  stage: deploy
  before_script:
    - apt-get update && apt-get -y install tree zip rsync
  script:
    - echo "Zipping animations"
    - for dir in */01_anim/*/; do dir="${dir%/}" && zip -0 -j -r "./${dir%%/*}/01_anim/${dir##*/}.zip" "$dir" -i '*.png' & done; wait
    - echo "Zipping mods"
    - for dir in */*/; do dir="${dir%/}" && [ "${dir##*/}" != "00_sprites" ] && [ "${dir##*/}" != "01_anim" ] && zip -0 -j -r "./${dir%%/*}/${dir##*/}.zip" "$dir" -i '*.json5' '*.wlsprt' & done; wait            
    - rsync -a --prune-empty-dirs --include '*/' --include '*.zip' --include '*.png' --exclude '*' ./ ./public/
    - echo "creating index"
    - tree ./public -H '.' -R -L 2 -T "$title" --noreport --charset utf-8 > ./public/index.html
  artifacts:
    paths:
      - public
  only:
    - main
